spring.application.name=userservicefinal
#productservice.type=SelfProductServiceImplementation


#MYSQL Config
spring.datasource.url=jdbc:mysql://localhost:3306/userservicedb
spring.datasource.username=admin_user
spring.datasource.password=HelpMe@2023
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.batch.job.enabled=false

logging.level.org.springframework.security=trace

#JPA Settings

spring.jpa.hibernate.ddl-auto=validate
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#AWS MYSQL Config
#spring.datasource.url=jdbc:mysql://ecom-userservice-db.c5g86wgkcoae.eu-north-1.rds.amazonaws.com:3000/userservicedb
#spring.datasource.username=admin_user
#spring.datasource.password=HelpMe@2023
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#server.port=8000

#DB Migration Settings
#spring.flyway.baseline-on-migrate = true


#MYSQL Commands
#show databases;
#create database eCom_productService;
#grant all privileges on eCom_productService.* to jay;
#SELECT user FROM mysql.user;

#Kafka Config
spring.kafka.bootstrap-servers=localhost:9092